WpfApp08/WpfApp08/Accueil.xaml

<Window x:Class="WpfApp08.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Administrateur" Height="585" Width="831"  WindowStartupLocation="CenterScreen" Background="#FF0F0F2D">

    <Grid Height="544" VerticalAlignment="Top" Background="#FF0F0F2D" Margin="-2,40,2,0">


        <Button Content="Retour" Click="RetourButton_Click" HorizontalAlignment="Left" Margin="16,-39,0,0" VerticalAlignment="Top" Height="29" Width="66" Grid.Row="0"/>
        <Button Content="Modifier des rendez-vous" Click="Button_rendez_vous" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="218" Margin="61,248,0,0" BorderBrush="#FF0B0A0A" Foreground="White" FontSize="18" Background="#FFFC6586" />
        <StackPanel Width="388" Height="144" Margin="453,290,-186,0">

            <Border Width="437" Height="35" Background="#FF3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
            <Border Width="331" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
            <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
        </StackPanel>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="72" Margin="447,80,0,0" TextWrapping="Wrap" Text="Acceuil" VerticalAlignment="Top" Width="171" FontSize="48" Foreground="#FF3DDDC2" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0F0F2D" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F0F2D" Offset="0.818"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="12,74,0,0" VerticalAlignment="Top" Width="20" Click="RetourButton_Click"/>
        <Button Content="Modifier des patients" Click="Button_patients" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="218" Margin="60,378,0,0" BorderBrush="#FF0B0A0A" Foreground="White" FontSize="18" Background="#FFFC6586" />


    </Grid>

</Window>