WpfApp08/WpfApp08/Ajouter_RendezVous.xaml

<Window x:Class="WpfApp08.Ajouter_RendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        WindowStyle="None" ResizeMode="NoResize"
        Title="Ajouter_Salarie" Height="537" Width="464">

    <Grid Background="#FF0F0F2D">
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="31,243,0,0" TextWrapping="Wrap" Text="Informations complémentaires:" VerticalAlignment="Top" Width="237" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White" Height="22" FontSize="16"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="63,68,0,0" TextWrapping="Wrap" Text="Medecin:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White" FontSize="16"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="63,30,0,0" TextWrapping="Wrap" Text="Patient:" VerticalAlignment="Top" Width="132" IsReadOnly="True" Foreground="White" Background="#FF0F0F2D" Height="22" FontSize="16"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="94,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" IsReadOnly="false" Height="128"/>

        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="248,68,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Left" Margin="248,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="354,463,0,0" VerticalAlignment="Top" Height="28" Width="66" Foreground="#FF080101" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="10,477,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Height="32" Margin="229,110,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Height="23" Margin="229,163,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="63,117,0,0" TextWrapping="Wrap" Text="Debut:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White" FontSize="16"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="63,166,0,0" TextWrapping="Wrap" Text="Fin:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White" FontSize="16"/>

      
    </Grid>
</Window>
