WpfApp08/WpfApp08/Ajouter_Medecin.xaml

<Window x:Class="WpfApp08.Ajouter_RendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Ajouter_Salarie" Height="388" Width="306">
    <Grid Background="#FF0F0F2D" Margin="0,0,-2,0">
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="35,62,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="35,124,0,0" TextWrapping="Wrap" Text="Prenom:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="#FFF7F7F7" Background="#FF0F0F2D"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="34,178,0,0" TextWrapping="Wrap" Text="Specialité:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="155,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="false"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="155,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="false"/>

        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="154,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="209,313,0,0" VerticalAlignment="Top" Height="28" Width="66" Foreground="#FF080101" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="20" Margin="34,317,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>

    </Grid>
</Window>
