WpfApp08/WpfApp08/Ajouter_RendezVous.xaml

<Window x:Class="WpfApp08.Ajouter_RendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Ajouter_Salarie" Height="440" Width="306">
    <Grid Background="#FF0F0F2D" Margin="0,0,-2,0">
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="31,243,0,0" TextWrapping="Wrap" Text="Informations complémentaires:" VerticalAlignment="Top" Width="208" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White" Height="22"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="31,68,0,0" TextWrapping="Wrap" Text="Medecin:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="31,32,0,0" TextWrapping="Wrap" Text="Patient:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="White" Background="#FF0F0F2D"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" IsReadOnly="false" Height="85"/>

        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="156,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Left" Margin="154,28,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="210,406,0,0" VerticalAlignment="Top" Height="28" Width="66" Foreground="#FF080101" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="21,406,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="150,110,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="150,165,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="30,117,0,0" TextWrapping="Wrap" Text="Debut:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="30,168,0,0" TextWrapping="Wrap" Text="Fin:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>

    </Grid>
</Window>
