WpfApp08/WpfApp08/Ajouter_Patient.xaml

<Window x:Class="WpfApp08.Ajouter_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Ajouter_Salarie" Height="346" Width="306">
    <Grid Background="#FF0F0F2D" Margin="0,0,-2,0">
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="35,62,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="35,124,0,0" TextWrapping="Wrap" Text="Prenom:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="#FFF7F7F7" Background="#FF0F0F2D"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="35,187,0,0" TextWrapping="Wrap" Text="Telephone_Portable:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="35,247,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FF0F0F2D" Foreground="White"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="155,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="false"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="155,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="false"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Margin="155,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="false"/>
        <TextBox x:Name="Text5" HorizontalAlignment="Left" Margin="155,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="false"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="209,306,0,0" VerticalAlignment="Top" Height="28" Width="66" Foreground="#FF080101" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="35,296,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>

    </Grid>
</Window>
