WpfApp08/WpfApp08/CRUDEmploye.xaml

<Window x:Class="WpfApp08.CRUDEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="CRUDEmploye" Height="458" Width="924">
    <Grid Margin="0,0,-7,-10" Background="#FF0F0F2D">
        <Grid.RowDefinitions>

            <RowDefinition Height="27*"/>
            <RowDefinition Height="83*"/>

        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="36" Margin="14,10,0,0" TextWrapping="Wrap" Text="Modifier les employés:" VerticalAlignment="Top" Width="222" FontSize="20" BorderBrush="#FF0F0F2D" Background="#FF0F0F2D" Foreground="White"/>

        <Button Content="Mettre à jour" HorizontalAlignment="Left" Height="27" Margin="785,136,0,0" VerticalAlignment="Top" Width="75" Click="MAJ_Click" Grid.Row="1" Background="#FF383660" Foreground="White" BorderBrush="#FF383660"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="9,310,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Grid.Row="1"/>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid1" HorizontalAlignment="Left" Height="302" Margin="107,89,0,0" VerticalAlignment="Top" Width="649" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="785,50,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Foreground="#FF020101" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2"/>
        <Button Click="Supprimer_Click" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="786,176,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Background="#FFFC6586" Foreground="#FF080101" BorderBrush="#FFFC6586"/>
        <Button Content="Actualiser"
            Click="Actualiser"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FF080000"
            FontWeight="Medium" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2" Margin="787,93,0,0" Grid.Row="1" Height="27" Width="73"/>

    </Grid>
</Window>

