WpfApp08/WpfApp08/Utilisateur.xaml

<Window x:Class="WpfApp08.Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Utilisateur" Height="500" Width="1000"  WindowStartupLocation="CenterScreen" Background="#FF0F0F2D"
        WindowStyle="None">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="973*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="388" Height="144" Grid.Column="1" Margin="764,-9,-179,32">
            <Border Width="401" Height="35" Background="#FF3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
            <Border Width="675" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
            <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
        </StackPanel>
        <StackPanel Height="144" Margin="-454,-26,634,49" Grid.ColumnSpan="2">
            <Border Width="154" Height="35" Background="#FF3DDDC2" CornerRadius="20"/>
            <Border Width="476" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
            <Border Width="278" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
        </StackPanel>

        <ComboBox  x:Name="ComboService" Grid.Row="0" Margin="269,76,592,66" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEBD0A1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ComboVille" Grid.Row="0" Margin="561,76,300,66" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEBD0A1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="RechercherText" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Height="33" Grid.Row="0" Margin="359,-14,0,0" Grid.Column="1" Background="#FFFBFBFB"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="591,-12,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Click ="Bouton_Rechercher" Background="#FF3DDDC2"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGrid1" HorizontalAlignment="Left" Width="665" Grid.Column="1" Margin="150,148,0,2" Grid.RowSpan="2" Background="#FFFBFBFB"/>

        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="4,215,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Actualiser"
                Click="Actualiser"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            Foreground="#FF030000"
            FontWeight="Medium" Background="#FFFC6586" BorderBrush="#FF383660" Margin="278,-10,0,0"  Grid.Column="1" Height="26" Width="66"/>
        <TextBox IsReadOnly="true" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="267,51,0,0" TextWrapping="Wrap" Text="Medecin" VerticalAlignment="Top" Width="98" Foreground="White" Background="#FF0F0F2D" BorderBrush="#FF0F0F2D" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <TextBox IsReadOnly="true" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="562,52,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Width="98" Foreground="White" Background="#FF0F0F2D" BorderBrush="#FF0F0F2D" FontSize="16"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="409,76,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>



</Window>
