WpfApp08/WpfApp08/Window1.xaml

<Window x:Class="WpfApp08.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#181735">


    <Grid>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160,-365,-610,85" Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>


                <StackPanel Orientation="Horizontal" Margin="-207,-426,-545,384" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.995"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

           
                    <StackPanel Width="1031" Height="145">
                        <Border Width="782" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                        <Border Width="750" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                        <Border Width="761" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>

              
                    <StackPanel Width="388" Height="144">
                        <Border Width="401" Height="35" Background="#FF3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                        <Border Width="675" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

          
            <StackPanel VerticalAlignment="Top" Margin="49,391,710,0">
                <Button Content="DIRECTION"
                        Foreground="White"
                        Click="OuvrirNouvelleFenetre_Click"
                        FontSize="14"
                        
                        FontWeight="Medium" Width="142" Height="27" Background="#FFFC6586" BorderBrush="#FF383660">
                    <!-- Style du bouton avec des déclencheurs pour les effets de survol -->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


            <TextBox Background="#FF0F0F2D"
         HorizontalAlignment="Left"
         Height="142"
         Margin="49,142,0,0"
         TextWrapping="Wrap"
         Text="Clinic"
         VerticalAlignment="Top"
         Width="480"
         Foreground="#FF3DDDC2"
         FontSize="70"
         FontFamily="Lucida Handwriting"
         BorderBrush="#FF0F0F2D">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


        </Grid>
    </Grid>
</Window>