WpfApp08/WpfApp08/CRUD/CRUDSpecialite.xaml

<Window x:Class="WpfApp08.CRUDSpecialite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="CRUDService" Height="322" Width="634">
    <Grid Margin="0,0,-1,0" Background="#FF0F0F2D">
        <Grid.RowDefinitions>

            <RowDefinition Height="27*"/>
            <RowDefinition Height="83*"/>

        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="36" Margin="14,10,0,0" TextWrapping="Wrap" Text="Modifier les specialités:" VerticalAlignment="Top" Width="215" FontSize="20" BorderBrush="#FF0F0F2D" Background="#FF0F0F2D" Foreground="White"/>

        <Button Content="Mettre à jour" HorizontalAlignment="Left" Height="27" Margin="520,114,0,0" VerticalAlignment="Top" Width="75" Click="MAJ_Click" Grid.Row="1" Background="#FF383660" Foreground="White" BorderBrush="#FF383660"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="20,209,0,0" VerticalAlignment="Top" Width="20" Click="RetourButton_Click" Grid.Row="1" RenderTransformOrigin="0.3,0.64"/>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid1" HorizontalAlignment="Left" Height="169" Margin="235,24,0,0" VerticalAlignment="Top" Width="174" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="520,32,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2" Foreground="Black"/>
        <Button Click="Supprimer_Click" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="520,155,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Background="#FFFC6586" BorderBrush="#FFFC6586"/>
        <TextBox x:Name="Nom_Service" HorizontalAlignment="Center" Height="16" Margin="0,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox BorderBrush="#FF0F0F2D" HorizontalAlignment="Left" Margin="129,53,0,0" TextWrapping="Wrap" Text="Nom de la specialité:" VerticalAlignment="Top" Width="122" Background="#FF0F0F2D" Foreground="White"/>
        <Button Content="Actualiser"
            Click="Actualiser"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FF080000"
            FontWeight="Medium" Background="#FF3DDDC2" BorderBrush="#FF3DDDC2" Margin="521,74,0,0" Grid.Row="1" Height="27" Width="73"/>

    </Grid>
</Window>

